# INTRODUÇÃO AO PANDAS

In [2]:
import pandas as pd

# METODOS DE IMPORTAÇÃO DATAFRAME
- feito localmente
- importado de excel

In [6]:
# data frame [ LOCAL ]
venda = {'Data': ['15/02/2024', '16/02/2024'],
         'Valor': [1200, 800],
         'Produto': ['SSD 120GB', 'SSD 256GB'],
         'Quantidade': [10, 3],
         }
vendas_df = pd.DataFrame(venda)
display(vendas_df)

         Data  Valor    Produto  Quantidade
0  15/02/2024   1200  SSD 120GB          10
1  16/02/2024    800  SSD 256GB           3

In [92]:
# data frame [ EXCEL ] ( ARQUIVO PRECISA ESTAR NO MESMO DIRETORIO! )
vendas_df = pd.read_excel("Vendas.xlsx")
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

# RESUMO DE VISUALIZAÇÕES
- head()            [ VISUALIZAÇÃO DAS PRIMEIRAS "X" LINHAS (df.head(X)). ]
- shape             [ VISUALIZAÇÃO DE COLUNAS E LINHAS DA TABELA. ]
- describe()        [ DESCRIÇÃO DE ESTATISTICAS. ]

In [23]:
# HEAD ↓
display(vendas_df.head())

# SHAPE ↓
display(vendas_df.shape)

# DESCRIBE ↓
display(vendas_df.describe())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

(93910, 7)

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,93910.000000,93910,93910.000000,93910.000000,93910.000000
mean,32464.762155,2019-06-16 23:52:28.265360896,2.166553,191.725886,414.862656
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,16204.000000,2019-03-26 00:00:00,1.000000,100.000000,156.000000
50%,32367.000000,2019-06-17 00:00:00,2.000000,155.000000,274.000000
75%,48793.750000,2019-09-08 00:00:00,3.000000,248.000000,524.000000
max,65014.000000,2019-11-30 00:00:00,5.000000,750.000000,3750.000000
std,18809.007093,NaN,1.258732,145.215519,434.846228

# EXIBIÇÃO/SELEÇÃO DE COLUNAS
- 1 coluna
- 2 ou mais colunas

In [28]:
# 1 COLUNA
produtos = vendas_df['Produto']
display(produtos)

# 2 OU MAIS COLUNAS ( 2 COLCHETES )
produtos = vendas_df[['Produto', 'Valor Final']]
display(produtos)

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

                 Produto  Valor Final
0         Sapato Estampa          358
1               Camiseta          360
2          Sapato Xadrez          368
3                Relógio          600
4           Chinelo Liso           71
...                  ...          ...
93905     Mochila Xadrez          566
93906  Pulseira Listrado          158
93907     Cueca Listrado          201
93908     Pulseira Linho          570
93909      Casaco Xadrez         1036

[93910 rows x 2 columns]

# METODO DE LOCALIZAÇÃO
- pegar 1 linha
- pegar linhas de acordo com condição
- pegar linhas e colunas especificas
- pegar 1 valor especifico

In [33]:
# exemplo.loc[X] [ X = NÚMERO DO INDICE, PRIMEIRA LINHA DO DATAFRAME ]

# pegar uma linha
display(vendas_df.loc[0])

# pegar intervalo de linhas
display(vendas_df.loc[0:5])

Código Venda                        1
Data              2019-01-01 00:00:00
ID Loja            Iguatemi Esplanada
Produto                Sapato Estampa
Quantidade                          1
Valor Unitário                    358
Valor Final                       358
Name: 0, dtype: object

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248

In [39]:
# pegar linhas de acordo com condições [ APENAS LOJAS NORTE SHOPPING ]
vendas_norteshopping = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping']
display(vendas_norteshopping)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
...,...,...,...,...,...,...,...
93716,64888,2019-11-30,Norte Shopping,Polo Xadrez,1,142,142
93754,64914,2019-11-30,Norte Shopping,Calça Liso,1,190,190
93755,64914,2019-11-30,Norte Shopping,Casaco Estampa,2,256,512
93756,64914,2019-11-30,Norte Shopping,Gorro,2,80,160
93852,64980,2019-11-30,Norte Shopping,Bermuda Linho,1,195,195

In [42]:
# pegar varias linhas e colunas usando loc
# vendas_norteshopping = vendas_df.loc[linhas, colunas]

vendas_norteshopping = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping', ["ID Loja", "Produto", "Quantidade"]]
display(vendas_norteshopping)

              ID Loja                 Produto  Quantidade
3      Norte Shopping                 Relógio           3
4      Norte Shopping            Chinelo Liso           1
8      Norte Shopping  Camisa Gola V Listrado           1
9      Norte Shopping             Camisa Liso           1
100    Norte Shopping            Cueca Xadrez           5
...               ...                     ...         ...
93716  Norte Shopping             Polo Xadrez           1
93754  Norte Shopping              Calça Liso           1
93755  Norte Shopping          Casaco Estampa           2
93756  Norte Shopping                   Gorro           2
93852  Norte Shopping           Bermuda Linho           1

[3924 rows x 3 columns]

In [43]:
# pegar valor especifico
# exemplo.loc[linha, coluna]

print(vendas_df.loc[1, 'Produto'])

Camiseta

# ADICIONAR COLUNAS
- adicionar coluna com informação já existente na tabela
- adicionar coluna com valores manualmente

In [66]:
# a partir de uma coluna que existe [ criar coluna de comissão * 0.05 ]
# EX: tabela_df['NOME_NOVA_COLUNA'] = tabela_df['COLUNA_EXISTENTE'] * 0.05

vendas_df['Comissão'] = vendas_df['Valor Final'] * 0.05
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,10.20
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,54.00
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,4.35
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,5.40
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,13.30

In [62]:
# criar coluna nova [ coluna imposto com um valor declarado manualmente ]
# EX: tablea_df.loc[:, "NOME_NOVA_COLUNA"] = VALOR_DECLARADO
vendas_df.loc[:, "Imposto"] = 0
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
...,...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,10.20,0
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,54.00,0
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,4.35,0
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,5.40,0
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,13.30,0

# ADICIONAR NOVAS LINHAS | CONCATENAR TABELAS
- concatenando linhas de uma tabela a outra [ junção de tabelas ]
- novas linhas

In [93]:
# IMPORTANDO NOVA TABELA COM MAIS INFORMAÇÕES ↓
vendas_dez_df = pd.read_excel("Vendas - Dez.xlsx")

# METODO CONCAT PRA JUNTAR AS TABELAS  [ SE RODAR MAIS DE UMA VEZ VAI ADICIONAR NOVAMENTE]
# EX: tabela_antiga = pd.concat([tabela_antiga, TABELA_NOVA])
vendas_df = pd.concat([vendas_df, vendas_dez_df])
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266

# EXCLUIR LINHAS
- metodo drop [ axis = 1 (COLUNA) | axis = 0 (LINHA) ]

In [63]:
# excluir coluna de imposto
vendas_df = vendas_df.drop("Imposto", axis=1)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,10.20
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,54.00
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,4.35
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,5.40
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,13.30

# VALORES VAZIOS
- deletar linhas/colunas vazias 
- deletar linhas que possuem valores vazios
- preencher valores vazios (média e ultimo valor)

In [72]:
# deletar linhas e colunas completamente vazias ↓ 
# vendas_df = vendas_df.dropna(how='all')

# deletar apenas de uma coluna/linha ↓ 
# vendas_df = vendas_df.dropna(how='all', axis='0 OU 1')

# deletar linhas que possuem pelo menos 1 valor vazio ↓ 
# vendas_df = vendas_df.dropna()

# .fillna() | PREENCHE O VALOR VAZIO DA COLUNA COM OQUE TIVER DENTRO DO () ↓ 
# vendas_df['Comissão'] = vendas_df['Comissão'].fillna()

# preencher valores vazios com media | .mean() | MÉDIA ↓ 
# vendas_df['Comissão'] = vendas_df['Comissão'].fillna(vendas_df['Comissão'].mean())

# preencher com ultimo valor [ valor acima ] ↓ 
# vendas_df = vendas_df.ffill()

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.900000
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.000000
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.400000
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.000000
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.550000
...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,20.731425
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,20.731425
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,20.731425
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,20.731425
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,20.731425

# CALCULAR INDICADORES
- value counts
- groupby

In [100]:
# value counts
transacoes_loja = vendas_df['ID Loja'].value_counts()
display(transacoes_loja)

#NOME DA LOJA | TRANSAÇÕES REALIZADAS PELA LOJA

ID Loja
Shopping Vila Velha                 4234
Palladium Shopping Curitiba         4210
Norte Shopping                      4179
Rio Mar Shopping Fortaleza          4118
Bourbon Shopping SP                 4116
Iguatemi Campinas                   4108
Rio Mar Recife                      4099
Shopping Center Leste Aricanduva    4093
Shopping SP Market                  4080
Shopping Ibirapuera                 4051
Novo Shopping Ribeirão Preto        4049
Ribeirão Shopping                   4048
Salvador Shopping                   4030
Shopping Center Interlagos          4021
Shopping Iguatemi Fortaleza         4021
Center Shopping Uberlândia          4013
Shopping Eldorado                   4002
Passei das Águas Shopping           4000
Shopping União de Osasco            3995
Iguatemi Esplanada                  3980
Shopping Barra                      3962
Shopping Morumbi                    3960
Parque Dom Pedro Shopping           3902
Shopping Recife                     3891
Shopping Midway Mall                3837
Name: count, dtype: int64

In [106]:
# !!!!!!! GROUPBY NÃO SUPORTA DATAS !!!!!!!
# vendas_df = vendas_df.drop('Data', axis=1)

#groupby [ TABELA INTEIRA ]
#faturamento_produto = vendas_df.groupby('Produto').sum()
#display(faturamento_produto)

# groupby [ COLUNAS SELECIONADAS ]
faturamento_produto = vendas_df[['Produto', 'Valor Final']].groupby('Produto').sum()
display(faturamento_produto)

                  Valor Final
Produto
Bermuda                272250
Bermuda Estampa        291694
Bermuda Linho          394680
Bermuda Liso           275692
Bermuda Listrado       293237
...                       ...
Tênis Estampa          457728
Tênis Linho            538608
Tênis Liso             474544
Tênis Listrado         481032
Tênis Xadrez           459725

[120 rows x 1 columns]

# MESCLAR DATAFRAMES
- metodo merge

In [98]:
# importando nova tabela
gerentes_df = pd.read_excel('Gerentes.xlsx')
# display(gerentes_df)

# adicionando tabela de gerentes na coluna principal
vendas_df = vendas_df.merge(gerentes_df)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,Salvador
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,Salvador
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,Joana
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,Joana
...,...,...,...,...,...,...,...,...
100994,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,Andressa
100995,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,Andressa
100996,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,Andressa
100997,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,Fábio
100998,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,Fábio

# EXPORTAR TABELA

In [99]:
vendas_df.to_excel('dados.xlsx')