In [5]:
# INICIO EXERCICIO LOGICA DE PROGRAMAÇÃO

import pandas as pd
import numpy as np

caminho = (r'C:\Users\joao_A_moura\Desktop\python\senaipy\exercicio_tabela\vendas.xlsx')
df = pd.read_excel(caminho)

In [54]:
# EXERCICIO 1
df['ValorUnitario'] = round(df['ValorLiquido'] / df['Qtde'],2)
df_valorprodutos = df[['NomeProduto', 'ValorUnitario']].drop_duplicates()
df_valorprodutos = df_valorprodutos.sort_values(by='NomeProduto')
df_valorprodutos = df_valorprodutos.reset_index(drop=True)
df_valorprodutos.insert(0, 'IdProduto', range(1, len(df_valorprodutos)+1))
df_valorprodutos

   IdProduto  NomeProduto  ValorUnitario
0          1      Alicate          10.00
1          2        Bucha           0.20
2          3      Caderno          15.95
3          4  Desodorante           9.99
4          5     Elastico           1.00

In [97]:
# EXERCICIO 2 
df_ordem_cliente = df[['NomeCliente']].drop_duplicates()
df_ordem_cliente = df_ordem_cliente.reset_index(drop=True)
df_ordem_cliente = df_ordem_cliente.sort_values(by='NomeCliente')
df_ordem_cliente.insert(0, 'IdCliente', range(1, len(df_ordem_cliente)+1))
df_ordem_cliente

   IdCliente NomeCliente
4          1      Branco
0          2        Kiko
2          3       Lindo
3          4    Lucineia
1          5       Zinho

In [142]:
#EXERCICIO 3
tabela_nota = df[['NotaFiscal', 'NomeCliente']].drop_duplicates()
tabela_nota.sort_values(by='NotaFiscal')
tabela_nota.reset_index(drop=True)
tabela_nota.insert(0, 'IDNF', range(1, len(tabela_nota) +1))
tabela_nota = tabela_nota.merge(df_ordem_cliente, on=['NomeCliente'])
tabela_nota = tabela_nota.drop(columns=['NomeCliente'])
tabela_nota

    IDNF  NotaFiscal  IdCliente
0      1         100          2
1      2         101          2
2      3         102          5
3      4         103          3
4      5         104          4
5      6         105          1
6      7         106          2
7      8         107          5
8      9         108          1
9     10         109          3
10    11         110          2
11    12         111          3
12    13         112          2
13    14         113          1
14    15         114          5
15    16         115          4
16    17         116          5
17    18         117          3
18    19         118          1
19    20         119          4
20    21         120          4